<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StarWatch</title>
    <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="style/main.css" type="text/css">
    <link rel="stylesheet" href="style/videos.css" type="text/css">
    <link rel="stylesheet" href="style/login.css" type="text/css">
    <link rel="stylesheet" href="style/register.css" type="text/css">
</head>
<body>
<section id="loginSection">
    <div>
        <form>
            <fieldset>
                <legend>Login</legend>
                <input type="text" id="username" autofocus placeholder="Username">
                <input type="password" id="password" placeholder="Passwort">
                <button type="button" onclick="navigation('main', true)">Login</button>
            </fieldset>
        </form>
        <p class="pseudolink" onclick="openRegister()" class="clickable">Registrieren</p>
    </div>
</section>
</body>

<script>
    function openRegister() {
        window.innerHeight = 255;
        window.open("register.html", "_self");
    }
</script>
</html>